# IS2_2425

./: README.md
Practica3/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/Common/: Vehiculo.java
Practica3/ImpuestoCirculacionDAOH2/: pom.xml
Practica3/ImpuestoCirculacionDAOH2/src/main/java/es/unican/is2/DAOH2/: ContribuyenteMapper.java  ContribuyentesDAO.java
Practica3/ProyectoMaven/src/main/java/es/unican/is2/Main/: Runner.java
Practica4/ImpuestoCirculacionBusiness/src/main/java/es/unican/is2/Business/: GestionImpuestoCirculacion.java
Practica4/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/Common/: Motocicleta.java  Vehiculo.java
Practica4/ImpuestoCirculacionCommon/src/test/java/es/unican/is2/Common/: VehiculoTest.java
Practica4/ImpuestoCirculacionGUI/src/test/java/: VistaFuncionarioIT.java
Practica4/ImpuestoCirculacionMain/: pom.xml
Practica4/ImpuestoCirculacionPadre/: .project  pom.xml
Practica4/ImpuestoCirculacionPadre/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/Common/: Contribuyente.java
Practica4/ImpuestoCirculacionPadre/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/GUI/: VistaFuncionario.java
Practica4/ImpuestoCirculacionPadre/ImpuestoCirculacionMain/: dependency-reduced-pom.xml
Practica4/Practica4/ImpuestoCirculacionCommon/: pom.xml
Practica4/Practica4/ImpuestoCirculacionCommon/src/main/java/es/unican/is2/Common/: Turismo.java  Vehiculo.java
Practica4/Practica4/ImpuestoCirculacionCommon/src/test/resources/: VehiculoTest.java
Practica4/Practica4/ImpuestoCirculacionGUI/: pom.xml
Practica4/Practica4/ImpuestoCirculacionGUI/src/main/java/es/unican/is2/GUI/: VistaFuncionario.java
Practica4/Practica4/ImpuestoCirculacionMain/: pom.xml
Practica4/Practica4/ImpuestoCirculacionMain/src/main/java/es/unican/is2/main/: Runner.java
